/As Crônicas de Roberta,Roberta Lopes,IC,2023,31244,12.21;As Aventura de Willy e Paes,Monitores de P1,IC,2020,31212,4.72;Chuva de Bençãos: A Alegria do Cálculo 2,Diego Chicuta,IM,2023,546495,3.55\
/Desconectado,Wifi,UFAL,2012,121112,9.101;Já Pode Almoçar?,Alunos,IC,2023,1257,2.41\
/Socorro Deus!,Beatriz Rodrigues,OTB,2023,6132845,16.1\ 
/\ 
/Zeus e os Deuses do Olimpo,Beatriz Rodrigues,OTB,2021,7854245,11.1;Braum Esteve Aqui,LoL,Riot Games,2019,1968462,21.92\
/Pequenos Heróis, Hugo Coêlho,OTB,2022,7968532,63.83\
-
/Teoria da Computação,Paulo Santos,IC,2022,789012,19.2;Compiladores,João Silva,IC,2022,567890,22.23\
/Banco de Dados,Ana Souza,IC,2023,901234,25.26;Programação para Web,Carlos Santos,IC,2023,123456,28.29\
/Computação em Nuvem,Julia Oliveira,IC,2022,789012,31.32;Programação em Sistemas Operacionais,Paulo Santos,IC,2022,567890,34.35\
/\
/Computação Gráfica,João Silva,IC,2023,901234,37.38;Processamento de Imagens,Ana Souza,IC,2023,123456,40.41\
/Robótica,Carlos Santos,IC,2022,789012,43.44;Computação em Nuvem,Julia Oliveira,IC,2022,567890,46.47\